\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Aufgaben}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{3}{subsection.1.1}}
\newlabel{Testprogramm}{{1}{3}{Testprogramm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testprogramm}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/halfknight.bas}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilfszeichnung zum Knight Rider}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{7}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/button.bas}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{8}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leuchttabelle zu (6a)}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leuchttabelle zu (6b)}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 7}{9}{subsection.1.7}}
\newlabel{timing-problem}{{1.7}{9}{Aufgabe 7}{subsection.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/counter.bas}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe 8}{10}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/variable\textendash simple.bas}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aufgabe 9}{11}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/auto\textendash halfknight.bas}{11}{lstlisting.-8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hilfstabelle zum entgegenlaufenden Knight Rider}}{11}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie und Hinweise zu BASIC und BASIC Stamp}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist BASIC?}{12}{subsection.2.1}}
\newlabel{Pure BASIC Code}{{2}{12}{Echter BASIC Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Echter BASIC Code}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklungsumgebung}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instruction Set}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Platzhalter}{14}{subsection.2.4}}
\newlabel{Platzhalter}{{2.4}{14}{Platzhalter}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RAM-\IeC {\"U}bersicht f\IeC {\"u}r Variablen}}{14}{table.5}}
