\select@language {ngerman}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Aufgabe 7}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Aufgabe 8}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Aufgabe 9}{12}{subsection.1.9}
