\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/test\textendash slow.bas}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/test\textendash other.bas}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/halfknight\textendash reverse.bas}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/knightrider\textendash simple.bas}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{8}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/button\textendash quad.bas}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/button\textendash double.bas}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Aufgabe 7}{10}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/counter\textendash blink.bas}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aufgabe 8}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aufgabe 9}{12}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/better\textendash knight.bas}{12}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../listings/double\textendash knight.bas}{12}{lstlisting.-9}}
