\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgaben}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Aufgabe 7}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Aufgabe 8}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Aufgabe 9}{11}{subsection.1.9}
\contentsline {section}{\numberline {2}Theorie und Hinweise zu BASIC und BASIC Stamp}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Was ist BASIC?}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entwicklungsumgebung}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Instruction Set}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Platzhalter}{14}{subsection.2.4}
